{% extends 'index.html' %}

{% block content %}

    <style>
    input[name='del']{display: none}

    </style>

    <div class="row">

    <div class="col-md-2"><a class="btn btn-info bg-white text-info border border-0 rounded-0" href="{% url 'home' %}"><- Home</a></div>
    </div>

    <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4 m mb-4">
        <h6 class="text-black m mb-4">Employee Permanent Registration</h6>
        <form method="post">
            {% csrf_token %}
            {{ form }}
            <div class="d-flex">
                <input name="add" class="btn btn-info text-white rounded-0 m mt-4 mr-2" type="submit" value="Save">
            <input name="del" class="btn btn-danger text-white rounded-0 m mt-4" type="submit" value="Delete">
            </div>

        </form>
    </div>
    </div>

    <script>
    elm=document.querySelector('input[name="name"]').value;
    save_btn=document.querySelector('input[name="add"]');
    pk=document.querySelector('input[name="emp_id"]');
    btn=document.querySelector('input[name="del"]');

    if(elm.length>0){
        save_btn.setAttribute('name','update');
        btn.style.display='block';
       pk.style.pointerEvents = "none";
    }
    </script>

{% endblock %}