{% extends 'index.html' %}

{% block content %}

    <div class="row m mt-4">
    <div class="col-md-3"></div>
    <div class="col-md-6 d-flex justify-content-between p pb-4">
        <a class="btn btn-info bg-white text-info border border-0 rounded-0" href="{% url 'home' %}"><- Home</a>
        <a class="btn btn-info bg-white text-info border-0 rounded-0" href="/ce/add/none">+ Add Record</a></div>
    </div>

    <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
    <h6>Current Employees Data</h6>
         <table class="table table-responsive table-borderless">
        <thead class="bg-secondary text-white border border-top-0 border-left-0 border-right-0 border-secondary">
        <tr><td>Emp ID</td><td>Name</td><td>Designation</td><td>Salary</td><td>DOB</td><td>Gender</td></tr></thead>
            {% for x in records %}

                <tr>
                    <td><a style="color: darkblue" href="/ce/edit/{{ x.emp_id }}">00{{ x.emp_id }}</a></td><td>{{ x.name }}</td><td>{{ x.designation }}</td><td>{{ x.designation.salary }}</td><td>{{ x.dob }}</td><td>{{ x.gender_code }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    </div>

{% endblock %}