{% extends 'index.html' %}

{% block content %}

    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <form method="post">

            {% csrf_token %}

            {{ form }}
                <div class="d-flex justify-content-between p pt-4">
                    <input type="submit" value="Save" class="btn btn-success">
                {% if form.fields %}

                {% else %}
                    <input class="btn btn-warning text-white" type="submit" value="Delete">
                {% endif %}
                </div>
            </form>
        </div>
    </div>

{% endblock %}