{% extends 'index.html' %}

{% block content %}

    <style>
    ul{list-style:outside circle}
    ul li{margin-bottom: 10px}
    </style>

    <div class="row">
    <div class="col-md-12"><h6 class="m mb-4">Welcome to EMS Portal</h6></div>
    <div class="col-md-4">
        <ul>
            <li><a class="bg-white text-info m mb-2 w-100" href="/oe/none/none">Onboarding Employees Data</a></li>
            <li><a class="bg-white text-info m mb-2 w-100" href="/ce/none/none">Current Permanent Employees Records</a></li>
            <li><a class="bg-white text-info m mb-2 w-100" href="/pe/none/none">Old Employees Records</a></li>
            <li><a class="bg-white text-info m mb-2 w-100" href="/ee/none/none">Outsource Employees Records</a></li>

        </ul>


    </div>
        <div class="col-md-4"></div>
        <div class="col-md-4">

        <ul style="list-style: none">
            <li><a class="bg-white btn btn-info text-info m mb-2" href="/stats/te">Total Employees</a></li>
            <li><a class="bg-white btn btn-info  text-info m mb-2" href="/stats/mr">Managers</a></li>
            <li><a class="bg-white btn btn-info text-info m mb-2" href="/stats/m">Same Name Staff(per-outsource)</a></li>
        </ul>

    </div>
    <div class="col-md-4"></div>
    </div>

{% endblock %}