<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>

    <style>
        .errorlist{
            color: red;
            list-style:none;
            display: block;

            padding: 0px;
        }
        label{
            color: grey;
            font-size: 14px;
        }


        .form{
            position: absolute;
            width: 100%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: mediumseagreen;
            margin: 0px auto;
        }

    </style>

</head>
<body>
<div class="container">
<div class="row m mb-4" style="background-color: cadetblue">
    <div class="col-md-12 p p-2">
        <center><h4 style="color: white;letter-spacing: 2px;padding: 10px 0px">Employee Management System</h4></center>
    </div>
</div>
{#<div class="row">#}
{#    <div class="col-md-3"><a class="btn btn-success rounded-0" href="">On Boarding Staff</a></div>#}
{#    <div class="col-md-3"><a class="btn btn-success rounded-0" href="">Current Staff</a></div>#}
{#        <div class="col-md-3"><a class="btn btn-success rounded-0" href="">Outsource Staff</a></div>#}
{#        <div class="col-md-2"><a class="btn btn-success rounded-0" href="">Old Staff</a></div>#}
{##}
{#</div>#}

    {% block content %}

    {% endblock %}

</div>
</body>
</html>