{% extends 'index.html' %}

{% block content %}


    <div class="row m mt-4">
    <div class="col-md-3"></div>
    <div class="col-md-6 d-flex justify-content-between p pb-4">
        <a class="btn btn-info bg-white text-info border-0 rounded-0" href="{% url 'home' %}"><- Home</a>
        <a class="btn btn-info bg-white text-info border-0 rounded-0" href="/oe/add/none">+ Add Record</a></div>
    </div>
     <div class="row">
     <div class="col-md-1"></div>
        <div class="col-md-10">
        <h6>Onboarding Staff Data</h6>
        <table class="table table-borderless">
        <thead class="bg-secondary text-white">
        <tr><td>Name</td><td>Govt ID</td><td>DOB</td><td>Email</td><td>Gender</td></tr></thead>
            {% for x in records %}
                <tr>
                    <td><a style="color: darkblue" href="/oe/edit/{{ x.govt_id }}">{{ x.name }}</a></td><td>{{ x.govt_id }}</td><td>{{ x.dob }}</td><td>{{ x.email }}</td><td>{{ x.gender_code }}</td>
                </tr>
            {% endfor %}
        </table>

        </div>
    </div>

{% endblock %}