{% extends 'index.html' %}

{% block content %}


    <div class="row m mt-4">
    <div class="col-md-3"></div>
    <div class="col-md-6 d-flex justify-content-between p pb-4">
        <a class="btn btn-info bg-white text-success border border-success rounded-0" href=""><- Home</a>
        <a class="btn btn-info bg-white text-success border-0 rounded-0" href="">+ Add Record</a></div>
    </div>
     <div class="row">
     <div class="col-md-3"></div>
        <div class="col-md-6">
        <table class="table table-borderless">
        <thead class="bg-success text-white">
        <tr><td>Name</td><td>Govt ID</td><td>DOB</td><td>Gender</td></tr></thead>
            {% for x in records %}

                <tr>
                    <td><a href="/edit/{{ code }}/{{ x.govt_id }}">{{ x.name }}</a></td><td>{{ x.govt_id }}</td><td>{{ x.dob }}</td><td>{{ x.gender_code }}</td>
                </tr>
            {% endfor %}
        </table>

        </div>
    </div>


{#    <div class="form container">#}
{#    <div class="row">#}
{#        <div class="col-md-3"></div>#}
{#        <div class="col-md-6">#}
{#            <h2></h2>#}
{#            <input type="text" class="form-control">#}
{#        </div>#}
{#    </div>#}
{#    </div>#}




{% endblock %}