{% extends 'index.html' %}

{% block content %}

    <div class="row m mt-4">
    <div class="col-md-3"></div>
    <div class="col-md-6 d-flex justify-content-between p pb-4">
        <a class="btn btn-info bg-white text-info border border-0 rounded-0" href="{% url 'home' %}"><- Home</a>

    </div>
    </div>

    <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
       <h6>{{ ctg }}</h6>

    {% if records %}

        <table class="table w-100 table-responsive table-borderless">
        <thead class="bg-secondary text-white border border-top-0 border-left-0 border-right-0 border-secondary">
        <tr><td>Emp ID</td><td>Name</td><td>Designation</td></tr></thead>

            {% for x in records %}
                <tr>
                    <td>{{ x.emp_id }}</td><td>{{ x.name }}</td><td>{{ x.designation }}</td>
                </tr>

            {% endfor %}

        </table>

    {% endif %}

    {% if rec %}
        <table class="table">
            <thead><tr><td>Cur emp id</td><td>cur emp name</td><td>Outsource emp id</td><td>Outsource empname</td></tr></thead>
        <tbody>
            {% for x in rec %}
            <tr>
            <td>{{ x.0 }}</td><td>{{ x.1 }}</td><td>{{ x.2 }}</td><td>{{ x.3 }}</td>
            </tr>
        {% endfor %}
        </tbody>
         </table>
    {% endif %}
    </div>
    </div>

{% endblock %}